LOG_LEVEL=DEBUG
SERVER_NAME="pysite.local"
WEBPAGE_PORT="80"
WEBPAGE_SECRET_KEY="123456789abcdefghijklmn"
RETHINKDB_HOST="127.0.0.1"
RETHINKDB_PORT="28016"
RETHINKDB_DATABASE="database"
RETHINKDB_TABLE="table"
BOT_API_KEY="abcdefghijklmnopqrstuvwxyz"
